# Project-HPL

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  mod.hjson  settings.gradle
.github/workflows/: gradle-publish.yml
assets/bundles/: bundle.properties  bundle_ru.properties  bundle_uk_UA.properties
assets/maps/: abandoned-shoreline.msav  cave-entrance.msav  sea-outpost.msav  the-outskirts.msav
assets/schematics/: hpl-coreLegion.msch
gradle/wrapper/: gradle-wrapper.properties
src/hpl/: HPL.java
src/hpl/ai/ground/: DistanceGroundAI.java
src/hpl/content/: HPLAttribute.java  HPLBlocks.java  HPLBullets.java  HPLFx.java  HPLItems.java  HPLLiquids.java  HPLLoadouts.java  HPLPlanets.java  HPLSectorPreset.java  HPLSounds.java  HPLStatusEffects.java  HPLTeam.java  HPLTechTree.java  HPLUnits.java  HPLWheather.java
src/hpl/content/blocks/: HPLCoreRelatedBlocks.java  HPLDistribution.java  HPLDrills.java  HPLEnvironment.java  HPLLiquidBlocks.java  HPLPower.java  HPLProduction.java  HPLSandbox.java  HPLTurrets.java  HPLUnitRelatedBlocks.java  HPLWalls.java
src/hpl/entities/ability/: ShieldAbility.java
src/hpl/entities/bullets/: AimBulletType.java  AntiMissileBulletType.java  ModEmpBulletType.java
src/hpl/entities/entity/: DroneUnitEntity.java  StriCopterUnitEntity.java
src/hpl/entities/units/: DroneUnitType.java  ShieldUnitType.java  StriCopterUnitType.java
src/hpl/graphics/: AbilityTextures.java  HPLPal.java
src/hpl/maps/generators/: AurionaPlanetGenerator.java
src/hpl/type/weather/: Element.java  ElementWeather.java  StormWeather.java  WeatherElement.java
src/hpl/utils/: BoolGrid.java  EventReceiver.java  EventSender.java  ManyPlanetSystems.java  Utils.java
src/hpl/world/blocks/defense/: NavalMine.java
src/hpl/world/blocks/defense/turret/: AirDefenceTurret.java  BlockRepairTurret.java
src/hpl/world/blocks/defense/wall/: IndestructibleWall.java
src/hpl/world/blocks/distribution/: ModDuct.java
src/hpl/world/blocks/environment/: ModOverlayFloor.java  UndergroundOre.java
src/hpl/world/blocks/power/: LightningPowerNode.java  ThermalEvaporator.java
src/hpl/world/blocks/production/: HPLBurstDrill.java  OreRadar.java
src/hpl/world/draw/: Blade.java  DrawCrasideSmelt.java  DrawDrillPart.java  Rotor.java
src/hpl/world/meta/: HPLStat.java  HPLStatUnit.java
