org.gradle.jvmargs = \
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
--add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED

#the build number that this mod is made for
mindustryVersion = v146
arcVersion = v146
kapt.include.compile.classpath = false
kotlin.stdlib.default.dependency = false

mmc.disableKotlinTasks = true

zelauxCoreVersion = 2a3f8a1aa92
aciVersion = 45ad8cd8ed9
jabelVersion = 0.9.0
entVersion = 1.1.2

androidSdkVersion = 34
androidBuildVersion = 34.0.0
androidMinVersion = 14

